# Generated by Django 2.0.6 on 2018-07-21 16:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha de creación')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha última de modificación')),
                ('is_active', models.BooleanField(default=True, verbose_name='Esta activo')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('name', models.CharField(max_length=150)),
                ('type', models.CharField(choices=[('ECARD', 'Categoria para eCard / Banner'), ('ARTICLE', 'Categoria para Articulo'), ('FAQ', 'Categoria para Preguntas Frecuentes')], max_length=35, verbose_name='Tipo de Categoria')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_category_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subcategories', to='app.Category')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_category_updated_by', to=settings.AUTH_USER_MODEL, verbose_name='Última modificación por')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CategoryLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=150, null=True, verbose_name='Campo')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha creación')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminar')),
                ('before_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto antes')),
                ('after_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto después')),
                ('before_text', models.TextField(blank=True, null=True, verbose_name='Texto largo antes')),
                ('after_text', models.TextField(blank=True, null=True, verbose_name='Texto largo después')),
                ('before_id', models.IntegerField(blank=True, null=True, verbose_name='Id antes')),
                ('after_id', models.IntegerField(blank=True, null=True, verbose_name='Id después')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_categorylog_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('record', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.Category', verbose_name='Categories')),
            ],
            options={
                'permissions': (('retrieve_categorylog', 'Consultar log de una categoria'), ('list_categorylog', 'Consultar log de categorias')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='FAQQuery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha de creación')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha última de modificación')),
                ('is_active', models.BooleanField(default=True, verbose_name='Esta activo')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('query', models.CharField(max_length=350)),
                ('reply', models.CharField(default='Esperando respuesta...', max_length=350, null=True)),
                ('category', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='app.Category')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_faqquery_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_faqquery_updated_by', to=settings.AUTH_USER_MODEL, verbose_name='Última modificación por')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FAQQueryLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=150, null=True, verbose_name='Campo')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha creación')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminar')),
                ('before_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto antes')),
                ('after_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto después')),
                ('before_text', models.TextField(blank=True, null=True, verbose_name='Texto largo antes')),
                ('after_text', models.TextField(blank=True, null=True, verbose_name='Texto largo después')),
                ('before_id', models.IntegerField(blank=True, null=True, verbose_name='Id antes')),
                ('after_id', models.IntegerField(blank=True, null=True, verbose_name='Id después')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_faqquerylog_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('record', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.FAQQuery', verbose_name='FAQs Querys')),
            ],
            options={
                'permissions': (('retrieve_faq_querylog', 'Consultar log de una FAQ Query'), ('list_faq_querylog', 'Consultar log de FAQ Querys')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='FAQQueryUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha de creación')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha última de modificación')),
                ('is_active', models.BooleanField(default=True, verbose_name='Esta activo')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_faqqueryuser_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('faq_query', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='faq_query_users', to='app.FAQQuery')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_faqqueryuser_updated_by', to=settings.AUTH_USER_MODEL, verbose_name='Última modificación por')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='faq_query_user_data', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Usuarios - FAQs Querys',
                'permissions': (('add_faq_query_users', 'Crear un usuario - FAQ Query'), ('list_faq_query_users', 'Consultar usuario - FAQ Querys'), ('retrieve_faq_query_users', 'Consultar un usuario - FAQ Query'), ('change_faq_query_users', 'Actualizar un usuario - FAQ Query'), ('delete_faq_query_users', 'Eliminar un usuario - FAQ Query')),
                'verbose_name': 'Usuario - FAQ Query',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='FAQQueryUserLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=150, null=True, verbose_name='Campo')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha creación')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminar')),
                ('before_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto antes')),
                ('after_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto después')),
                ('before_text', models.TextField(blank=True, null=True, verbose_name='Texto largo antes')),
                ('after_text', models.TextField(blank=True, null=True, verbose_name='Texto largo después')),
                ('before_id', models.IntegerField(blank=True, null=True, verbose_name='Id antes')),
                ('after_id', models.IntegerField(blank=True, null=True, verbose_name='Id después')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_faqqueryuserlog_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('record', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.FAQQueryUser', verbose_name='Registro')),
            ],
            options={
                'permissions': (('retrieve_faq_query_userslog', 'Consultar log de un usuario-FAQ Query'), ('list_faq_query_userslog', 'Consultar log de usuarios-FAQ Querys')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha de creación')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha última de modificación')),
                ('is_active', models.BooleanField(default=True, verbose_name='Esta activo')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('title', models.CharField(max_length=150, unique=True, verbose_name='Titulo')),
                ('link', models.URLField(blank=True, null=True, unique=True, verbose_name='Link')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_link_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_link_updated_by', to=settings.AUTH_USER_MODEL, verbose_name='Última modificación por')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LinkLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=150, null=True, verbose_name='Campo')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha creación')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminar')),
                ('before_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto antes')),
                ('after_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto después')),
                ('before_text', models.TextField(blank=True, null=True, verbose_name='Texto largo antes')),
                ('after_text', models.TextField(blank=True, null=True, verbose_name='Texto largo después')),
                ('before_id', models.IntegerField(blank=True, null=True, verbose_name='Id antes')),
                ('after_id', models.IntegerField(blank=True, null=True, verbose_name='Id después')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_linklog_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('record', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.Link', verbose_name='Links')),
            ],
            options={
                'permissions': (('retrieve_linklog', 'Consultar log de un Link'), ('list_linklog', 'Consultar log de los Links')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha de creación')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha última de modificación')),
                ('is_active', models.BooleanField(default=True, verbose_name='Esta activo')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('title', models.CharField(blank=True, max_length=100, null=True)),
                ('description', models.CharField(blank=True, max_length=250, null=True)),
                ('file', models.FileField(max_length=150, unique=True, upload_to='app/media/%Y/%m/%d/', verbose_name='Archivo')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_media_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_media_updated_by', to=settings.AUTH_USER_MODEL, verbose_name='Última modificación por')),
            ],
            options={
                'verbose_name_plural': 'Multipictures',
                'permissions': (('add_picture', 'Crear una archivos'), ('list_picture', 'Consultar archivos'), ('retrieve_picture', 'Consultar una archivos'), ('change_picture', 'Actualizar una archivos'), ('delete_picture', 'Eliminar una archivos')),
                'verbose_name': 'Multipicture',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='MediaLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=150, null=True, verbose_name='Campo')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha creación')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminar')),
                ('before_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto antes')),
                ('after_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto después')),
                ('before_text', models.TextField(blank=True, null=True, verbose_name='Texto largo antes')),
                ('after_text', models.TextField(blank=True, null=True, verbose_name='Texto largo después')),
                ('before_id', models.IntegerField(blank=True, null=True, verbose_name='Id antes')),
                ('after_id', models.IntegerField(blank=True, null=True, verbose_name='Id después')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_medialog_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('record', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.Media', verbose_name='Registro')),
            ],
            options={
                'permissions': (('retrieve_picturelog', 'Consultar log de una archivos'), ('list_picturelog', 'Consultar log de archivos')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='MediaUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha de creación')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha última de modificación')),
                ('is_active', models.BooleanField(default=True, verbose_name='Esta activo')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_mediauser_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('picture', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='picture_users', to='app.Media')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_mediauser_updated_by', to=settings.AUTH_USER_MODEL, verbose_name='Última modificación por')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='picture_user_data', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Usuarios - Multipictures',
                'permissions': (('add_picture_users', 'Crear un usuario - archivos'), ('list_picture_users', 'Consultar usuario - archivos'), ('retrieve_picture_users', 'Consultar un usuario - archivos'), ('change_picture_users', 'Actualizar un usuario - archivos'), ('delete_picture_users', 'Eliminar un usuario - archivos')),
                'verbose_name': 'Usuario - Multipicture',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='MediaUserLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=150, null=True, verbose_name='Campo')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha creación')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminar')),
                ('before_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto antes')),
                ('after_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto después')),
                ('before_text', models.TextField(blank=True, null=True, verbose_name='Texto largo antes')),
                ('after_text', models.TextField(blank=True, null=True, verbose_name='Texto largo después')),
                ('before_id', models.IntegerField(blank=True, null=True, verbose_name='Id antes')),
                ('after_id', models.IntegerField(blank=True, null=True, verbose_name='Id después')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_mediauserlog_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('record', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.MediaUser', verbose_name='Registro')),
            ],
            options={
                'permissions': (('retrieve_picture_userslog', 'Consultar log de un usuario-archivos'), ('list_picture_userslog', 'Consultar log de usuarios-archivos')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Notepad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha de creación')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha última de modificación')),
                ('is_active', models.BooleanField(default=True, verbose_name='Esta activo')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('title', models.CharField(max_length=150)),
                ('text', models.TextField(blank=True, default='', max_length=1000, null=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_notepad_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_notepad_updated_by', to=settings.AUTH_USER_MODEL, verbose_name='Última modificación por')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NotepadLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=150, null=True, verbose_name='Campo')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha creación')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminar')),
                ('before_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto antes')),
                ('after_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto después')),
                ('before_text', models.TextField(blank=True, null=True, verbose_name='Texto largo antes')),
                ('after_text', models.TextField(blank=True, null=True, verbose_name='Texto largo después')),
                ('before_id', models.IntegerField(blank=True, null=True, verbose_name='Id antes')),
                ('after_id', models.IntegerField(blank=True, null=True, verbose_name='Id después')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_notepadlog_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('record', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.Notepad', verbose_name='Notas')),
            ],
            options={
                'permissions': (('retrieve_notepadlog', 'Consultar log de una nota'), ('list_notepadlog', 'Consultar log de notas')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='NotepadUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha de creación')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha última de modificación')),
                ('is_active', models.BooleanField(default=True, verbose_name='Esta activo')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_notepaduser_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('notepad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notepad_users', to='app.Notepad')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_notepaduser_updated_by', to=settings.AUTH_USER_MODEL, verbose_name='Última modificación por')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notepad_user_data', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Usuarios - Notas',
                'permissions': (('add_notepad_users', 'Crear un usuario - nota'), ('list_notepad_users', 'Consultar usuario - notas'), ('retrieve_notepad_users', 'Consultar un usuario - nota'), ('change_notepad_users', 'Actualizar un usuario - nota'), ('delete_notepad_users', 'Eliminar un usuario - nota')),
                'verbose_name': 'Usuario - nota',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='NotepadUserLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=150, null=True, verbose_name='Campo')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha creación')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminar')),
                ('before_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto antes')),
                ('after_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto después')),
                ('before_text', models.TextField(blank=True, null=True, verbose_name='Texto largo antes')),
                ('after_text', models.TextField(blank=True, null=True, verbose_name='Texto largo después')),
                ('before_id', models.IntegerField(blank=True, null=True, verbose_name='Id antes')),
                ('after_id', models.IntegerField(blank=True, null=True, verbose_name='Id después')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_notepaduserlog_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('record', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.NotepadUser', verbose_name='Registro')),
            ],
            options={
                'permissions': (('retrieve_notepad_userslog', 'Consultar log de un usuario-nota'), ('list_notepad_userslog', 'Consultar log de usuarios-notas')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Pilot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha de creación')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha última de modificación')),
                ('is_active', models.BooleanField(default=True, verbose_name='Esta activo')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('name', models.CharField(max_length=150)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_pilot_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_pilot_updated_by', to=settings.AUTH_USER_MODEL, verbose_name='Última modificación por')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PilotLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=150, null=True, verbose_name='Campo')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha creación')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminar')),
                ('before_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto antes')),
                ('after_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto después')),
                ('before_text', models.TextField(blank=True, null=True, verbose_name='Texto largo antes')),
                ('after_text', models.TextField(blank=True, null=True, verbose_name='Texto largo después')),
                ('before_id', models.IntegerField(blank=True, null=True, verbose_name='Id antes')),
                ('after_id', models.IntegerField(blank=True, null=True, verbose_name='Id después')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_pilotlog_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('record', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.Pilot', verbose_name='Pilots')),
            ],
            options={
                'permissions': (('retrieve_pilotlog', 'Consultar log de una piloto'), ('list_pilotlog', 'Consultar log de pilotos')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Publish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha de creación')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha última de modificación')),
                ('is_active', models.BooleanField(default=True, verbose_name='Esta activo')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('title', models.CharField(max_length=150, unique=True)),
                ('short_description', models.CharField(blank=True, max_length=350, null=True)),
                ('description', models.TextField(blank=True, max_length='BLOB/TEXT', null=True, unique=True)),
                ('categories', models.ManyToManyField(blank=True, to='app.Category')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_publish_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('link', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='app.Link')),
                ('media', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='app.Media')),
                ('pilots', models.ManyToManyField(blank=True, to='app.Pilot')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PublishLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=150, null=True, verbose_name='Campo')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha creación')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminar')),
                ('before_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto antes')),
                ('after_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto después')),
                ('before_text', models.TextField(blank=True, null=True, verbose_name='Texto largo antes')),
                ('after_text', models.TextField(blank=True, null=True, verbose_name='Texto largo después')),
                ('before_id', models.IntegerField(blank=True, null=True, verbose_name='Id antes')),
                ('after_id', models.IntegerField(blank=True, null=True, verbose_name='Id después')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_publishlog_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('record', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.Publish', verbose_name='Publicaciones')),
            ],
            options={
                'permissions': (('retrieve_publishlog', 'Consultar log de una publicacion'), ('list_publishlog', 'Consultar log de publicaciones')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='PublishUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha de creación')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha última de modificación')),
                ('is_active', models.BooleanField(default=True, verbose_name='Esta activo')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_publishuser_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('publish', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='publish_users', to='app.Publish')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_publishuser_updated_by', to=settings.AUTH_USER_MODEL, verbose_name='Última modificación por')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='publish_user_data', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Usuarios - Publicaciones',
                'permissions': (('add_publish_users', 'Crear un usuario - publicacion'), ('list_publish_users', 'Consultar usuario - publicaciones'), ('retrieve_publish_users', 'Consultar un usuario - publicacion'), ('change_publish_users', 'Actualizar un usuario - publicacion'), ('delete_publish_users', 'Eliminar un usuario - publicacion')),
                'verbose_name': 'Usuario - publicacion',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='PublishUserLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=150, null=True, verbose_name='Campo')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha creación')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminar')),
                ('before_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto antes')),
                ('after_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto después')),
                ('before_text', models.TextField(blank=True, null=True, verbose_name='Texto largo antes')),
                ('after_text', models.TextField(blank=True, null=True, verbose_name='Texto largo después')),
                ('before_id', models.IntegerField(blank=True, null=True, verbose_name='Id antes')),
                ('after_id', models.IntegerField(blank=True, null=True, verbose_name='Id después')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_publishuserlog_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('record', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.PublishUser', verbose_name='Registro')),
            ],
            options={
                'permissions': (('retrieve_publish_userslog', 'Consultar log de un usuario-publicacion'), ('list_publish_userslog', 'Consultar log de usuarios-publicaciones')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Renessfilter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha de creación')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha última de modificación')),
                ('is_active', models.BooleanField(default=True, verbose_name='Esta activo')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('word', models.CharField(max_length=150, unique=True, verbose_name='Renessfilter')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_renessfilter_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_renessfilter_updated_by', to=settings.AUTH_USER_MODEL, verbose_name='Última modificación por')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RenessfilterLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=150, null=True, verbose_name='Campo')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha creación')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminar')),
                ('before_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto antes')),
                ('after_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto después')),
                ('before_text', models.TextField(blank=True, null=True, verbose_name='Texto largo antes')),
                ('after_text', models.TextField(blank=True, null=True, verbose_name='Texto largo después')),
                ('before_id', models.IntegerField(blank=True, null=True, verbose_name='Id antes')),
                ('after_id', models.IntegerField(blank=True, null=True, verbose_name='Id después')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_renessfilterlog_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('record', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.Renessfilter', verbose_name='Palabras')),
            ],
            options={
                'permissions': (('retrieve_renessfilterlog', 'Consultar log de una palabra'), ('list_renessfilterlog', 'Consultar log de palabras')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha de creación')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha última de modificación')),
                ('is_active', models.BooleanField(default=True, verbose_name='Esta activo')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('name', models.CharField(max_length=150)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_role_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('permission', models.ManyToManyField(blank=True, to='auth.Permission')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_role_updated_by', to=settings.AUTH_USER_MODEL, verbose_name='Última modificación por')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RoleLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=150, null=True, verbose_name='Campo')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha creación')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminar')),
                ('before_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto antes')),
                ('after_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto después')),
                ('before_text', models.TextField(blank=True, null=True, verbose_name='Texto largo antes')),
                ('after_text', models.TextField(blank=True, null=True, verbose_name='Texto largo después')),
                ('before_id', models.IntegerField(blank=True, null=True, verbose_name='Id antes')),
                ('after_id', models.IntegerField(blank=True, null=True, verbose_name='Id después')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_rolelog_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('record', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.Role', verbose_name='Roles')),
            ],
            options={
                'permissions': (('retrieve_rolelog', 'Consultar log de una rol'), ('list_rolelog', 'Consultar log de roles')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Script',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha de creación')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha última de modificación')),
                ('is_active', models.BooleanField(default=True, verbose_name='Esta activo')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('title', models.CharField(max_length=150, unique=True)),
                ('script', models.TextField(max_length=500, unique=True)),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_script_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_script_updated_by', to=settings.AUTH_USER_MODEL, verbose_name='Última modificación por')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ScriptLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=150, null=True, verbose_name='Campo')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha creación')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminar')),
                ('before_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto antes')),
                ('after_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto después')),
                ('before_text', models.TextField(blank=True, null=True, verbose_name='Texto largo antes')),
                ('after_text', models.TextField(blank=True, null=True, verbose_name='Texto largo después')),
                ('before_id', models.IntegerField(blank=True, null=True, verbose_name='Id antes')),
                ('after_id', models.IntegerField(blank=True, null=True, verbose_name='Id después')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_scriptlog_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('record', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.Script', verbose_name='Scripts')),
            ],
            options={
                'permissions': (('retrieve_scriptlog', 'Consultar log de una script'), ('list_scriptlog', 'Consultar log de scripts')),
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha de creación')),
                ('updated_at', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Fecha última de modificación')),
                ('is_active', models.BooleanField(default=True, verbose_name='Esta activo')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminado')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='Etiqueta')),
                ('created_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_tag_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('updated_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_tag_updated_by', to=settings.AUTH_USER_MODEL, verbose_name='Última modificación por')),
            ],
            options={
                'verbose_name_plural': 'Etiquetas',
                'permissions': (('add_tag', 'Crear una etiqueta'), ('list_tag', 'Consultar etiquetas'), ('retrieve_tag', 'Consultar una etiqueta'), ('change_tag', 'Actualizar una etiqueta'), ('delete_tag', 'Eliminar una etiqueta')),
                'verbose_name': 'Etiqueta',
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='TagLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field', models.CharField(max_length=150, null=True, verbose_name='Campo')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Fecha creación')),
                ('deleted', models.BooleanField(default=False, verbose_name='Eliminar')),
                ('before_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto antes')),
                ('after_char', models.CharField(blank=True, max_length=500, null=True, verbose_name='Texto después')),
                ('before_text', models.TextField(blank=True, null=True, verbose_name='Texto largo antes')),
                ('after_text', models.TextField(blank=True, null=True, verbose_name='Texto largo después')),
                ('before_id', models.IntegerField(blank=True, null=True, verbose_name='Id antes')),
                ('after_id', models.IntegerField(blank=True, null=True, verbose_name='Id después')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_taglog_created_by', to=settings.AUTH_USER_MODEL, verbose_name='Creado por')),
                ('record', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.Tag', verbose_name='Etiquetas')),
            ],
            options={
                'permissions': (('retrieve_taglog', 'Consultar log de una etiqueta'), ('list_taglog', 'Consultar log de etiquetas')),
                'default_permissions': (),
            },
        ),
        migrations.AddField(
            model_name='publish',
            name='tags',
            field=models.ManyToManyField(blank=True, to='app.Tag'),
        ),
        migrations.AddField(
            model_name='publish',
            name='updated_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_publish_updated_by', to=settings.AUTH_USER_MODEL, verbose_name='Última modificación por'),
        ),
    ]
