# Generated by Django 2.0.6 on 2018-07-21 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='pilots',
            field=models.ManyToManyField(blank=True, to='app.Pilot'),
        ),
    ]
