# Generated by Django 2.0.6 on 2018-07-21 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_category_pilots'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faqquery',
            name='query',
            field=models.CharField(max_length=350, unique=True),
        ),
        migrations.AlterField(
            model_name='faqquery',
            name='reply',
            field=models.CharField(blank=True, default='Esperando respuesta...', max_length=350),
        ),
    ]
