# Generated by Django 2.0.6 on 2018-07-21 16:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20180721_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faqquery',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.Category'),
        ),
    ]
