# Generated by Django 2.0.6 on 2018-07-21 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20180721_1157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faqquery',
            name='query',
            field=models.CharField(max_length=350),
        ),
    ]
