# Generated by Django 2.0.6 on 2018-07-21 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20180721_1158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pilot',
            name='name',
            field=models.CharField(max_length=150, verbose_name='Nombre del Piloto'),
        ),
        migrations.AlterField(
            model_name='role',
            name='name',
            field=models.CharField(max_length=150, verbose_name='Nombre del Rol'),
        ),
        migrations.AlterField(
            model_name='role',
            name='permission',
            field=models.ManyToManyField(blank=True, related_name='permission', to='auth.Permission'),
        ),
    ]
