# Generated by Django 2.0.6 on 2018-07-23 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20180721_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(max_length=150, verbose_name='Nombre de la Categoría'),
        ),
        migrations.AlterField(
            model_name='notepad',
            name='text',
            field=models.TextField(blank=True, default='', max_length=1000, null=True, verbose_name='Contenido'),
        ),
        migrations.AlterField(
            model_name='notepad',
            name='title',
            field=models.CharField(max_length=150, verbose_name='Titulo'),
        ),
        migrations.AlterField(
            model_name='publish',
            name='description',
            field=models.TextField(blank=True, max_length=2500, null=True, unique=True, verbose_name='Contenido'),
        ),
        migrations.AlterField(
            model_name='publish',
            name='short_description',
            field=models.CharField(blank=True, max_length=350, null=True, verbose_name='Descripcion Corta'),
        ),
        migrations.AlterField(
            model_name='publish',
            name='title',
            field=models.CharField(max_length=150, unique=True, verbose_name='Titulo'),
        ),
        migrations.AlterField(
            model_name='renessfilter',
            name='word',
            field=models.CharField(max_length=150, unique=True, verbose_name='Palabra a bloquear'),
        ),
        migrations.AlterField(
            model_name='script',
            name='script',
            field=models.TextField(max_length=100000, unique=True, verbose_name='Guion'),
        ),
        migrations.AlterField(
            model_name='script',
            name='title',
            field=models.CharField(max_length=150, unique=True, verbose_name='Titulo'),
        ),
    ]
