# Generated by Django 2.0.6 on 2018-07-23 14:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20180723_0950'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publishuser',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='publishuser',
            name='publish',
        ),
        migrations.RemoveField(
            model_name='publishuser',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='publishuser',
            name='user',
        ),
        migrations.RemoveField(
            model_name='publishuserlog',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='publishuserlog',
            name='record',
        ),
        migrations.DeleteModel(
            name='PublishUser',
        ),
        migrations.DeleteModel(
            name='PublishUserLog',
        ),
    ]
