# Generated by Django 2.0.6 on 2018-07-23 14:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20180723_0954'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='faqqueryuser',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='faqqueryuser',
            name='faq_query',
        ),
        migrations.RemoveField(
            model_name='faqqueryuser',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='faqqueryuser',
            name='user',
        ),
        migrations.RemoveField(
            model_name='faqqueryuserlog',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='faqqueryuserlog',
            name='record',
        ),
        migrations.RemoveField(
            model_name='mediauser',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='mediauser',
            name='picture',
        ),
        migrations.RemoveField(
            model_name='mediauser',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='mediauser',
            name='user',
        ),
        migrations.RemoveField(
            model_name='mediauserlog',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='mediauserlog',
            name='record',
        ),
        migrations.RemoveField(
            model_name='notepaduser',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='notepaduser',
            name='notepad',
        ),
        migrations.RemoveField(
            model_name='notepaduser',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='notepaduser',
            name='user',
        ),
        migrations.RemoveField(
            model_name='notepaduserlog',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='notepaduserlog',
            name='record',
        ),
        migrations.DeleteModel(
            name='FAQQueryUser',
        ),
        migrations.DeleteModel(
            name='FAQQueryUserLog',
        ),
        migrations.DeleteModel(
            name='MediaUser',
        ),
        migrations.DeleteModel(
            name='MediaUserLog',
        ),
        migrations.DeleteModel(
            name='NotepadUser',
        ),
        migrations.DeleteModel(
            name='NotepadUserLog',
        ),
    ]
