# Generated by Django 2.0.6 on 2018-07-23 16:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20180723_1100'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='role',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='role',
            name='permissions',
        ),
        migrations.RemoveField(
            model_name='role',
            name='updated_by',
        ),
        migrations.RemoveField(
            model_name='rolelog',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='rolelog',
            name='record',
        ),
        migrations.DeleteModel(
            name='Role',
        ),
        migrations.DeleteModel(
            name='RoleLog',
        ),
    ]
