# Generated by Django 2.0.6 on 2018-07-23 16:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20180723_1100'),
        ('user_data', '0002_remove_userdata_roles'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userdata',
            name='pilots',
        ),
        migrations.AddField(
            model_name='userdata',
            name='pilot',
            field=models.OneToOneField(default=False, on_delete=django.db.models.deletion.PROTECT, related_name='user_data_pilot', to='app.Pilot'),
        ),
        migrations.AlterField(
            model_name='userdata',
            name='login_type',
            field=models.CharField(choices=[('APPLICATION', 'Aplicación'), ('LDAP', 'Directorio activo')], max_length=20, verbose_name='Tipo de login'),
        ),
    ]
