# Generated by Django 2.0.6 on 2018-07-23 16:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_data', '0003_auto_20180723_1151'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userdata',
            name='pilot',
        ),
    ]
